# MQ
FASTER_MQ_USER=rabbitMQ_username
FASTER_MQ_PASSWORD=rabbitMQ_password

# MySQL
FASTER_HOST=ip_address
FASTER_DB_NAME=faster_db_name
FASTER_DB_USERNAME=faster_db_username
FASTER_DB_PASSWORD=faster_db_password
FASTER_DB_ROOT_PASSWORD=root_password
