#配置文件说明：
#1、此配置文件的每一个值，会以键值对(option为key，对应值为value)的形式添加到全局字典，PUBLIC为所有项目可以使用，其他标签为对应项目可使用
#2、填入的数据要求必须sit、uat环境均可使用

[PUBLIC]
building_id='1273582709284876290'
building_name='金名都'
arriveBuildingId=''




[FCB_BROKER_APP]







[FCB_CUSTOMER_APP]





[AGENT_MGR_PLATFORM]





[BMP_MGR_PLATFORM]





[FCB_MGR_PLATFORM]



[SCENE_BAO_APP]




[CAR_BYD_MINI]