#测试库
[LOGIN]
loginUucas = /appapi/broker/uucas/v1/loginUucas

[RECOMMEND]
recommendCustomer = /appapi/broker/recommend/v1/recommendCustomer
recommendCount = /appapi/broker/recommend/v1/recommendCount

[MIDDLE_MEMBER_CENTER]
recommend_limit = /omc/webapi/broker/admin/v1/selectRecommendLimit
selectProductByType = /omc/dictionary/webapi/sysconfig/selectProductByType

